# WatchAuth

./: README.md
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sri/csl/cortical/watchauth/: CommonDrawing.java  DemographicsActivity.java  EnrollmentActivity.java  EnrollmentView.java  FingerNames.java  FinishedActivity.java  TapActivity.java  TapView.java  TouchBox.java  Trial.java  TrialEvent.java  TrialPlayer.java
mobile/src/main/java/com/sri/csl/cortical/watchauth/logging/: AndroidAccelLogger.java  EnrollmentLogger.java  Logger.java  PebbleAccelData.java  PebbleSensorLogger.java  SensorLogger.java  TapLogger.java  WearSensorLogger.java
mobile/src/main/java/com/sri/csl/cortical/watchauth/wear/: RemoteSensorManager.java  SensorReceiverService.java
mobile/src/main/java/com/sri/csl/cortical/watchauth/wear/data/: Sensor.java  SensorDataPoint.java  SensorNames.java
mobile/src/main/java/com/sri/csl/cortical/watchauth/wear/events/: BusProvider.java  SensorUpdatedEvent.java
mobile/src/main/res/layout/: activity_demographics.xml  activity_enrollment.xml  activity_finished.xml  activity_tap.xml
mobile/src/main/res/raw/: trial.csv
mobile/src/main/res/values/: strings.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/sri/csl/cortical/watchauth/wear/shared/: ClientPaths.java  DataMapKeys.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sri/csl/cortical/watchauth/: DeviceClient.java  MessageReceiverService.java  SensorService.java
